graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

#import ../app/Features/*/GraphQL/*.graphql

type User {
    id: ID!
    name: String!
    email: String!
    todos(input: FindTodoInput): [Todo]! @hasMany
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type UserWithToken {
    id: ID!
    name: String!
    email: String!
    api_token: String!
    todos: [Todo]! @hasMany
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

input FindUserInput {
    id: ID @eq
}

input SignInInput {
    email: String!
    password: String!
}

input SignUpInput {
    name: String!
    email: String!
    password: String!
}

type Query {
    me: User @auth
}

type Mutation {
    signIn(input: SignInInput!): UserWithToken!
    signUp(input: SignUpInput!): UserWithToken!
}
